# p2-bridge

./: pom.xml
eclipse-bridge-impl/: pom.xml
eclipse-bridge-impl/src/main/java/org/sonatype/eclipse/bridge/internal/: DefaultEclipseBridge.java
eclipse-bridge-instance/: pom.xml
eclipse-bridge-instance/src/main/java/org/sonatype/eclipse/bridge/internal/instance/: DefaultEclipseInstance.java
maven-p2-bridge-plugin/: pom.xml
org.sonatype.p2.bridge.impl/src/main/java/org/sonatype/p2/bridge/internal/: ArtifactRepositoryService.java  MetadataRepositoryService.java  P2ProfileRegistryService.java  PublisherService.java
org.sonatype.p2.bridge.model/src/main/mdo/: model-mdo.xml
p2-bridge-tycho-config/eclipse/: local.target
p2-runtime-3.7-sonatype-fork/: p2-runtime.product
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/: artifacts.xml
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/configuration/: config.ini
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.100.v20101108/: .api_description
