Signature-Version: 1.0
SHA1-Digest-Manifest: gNrauTFKADWRs5ko22x1N7HtDSQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SqBdMVek5IGuaXV00Hg2T5RZyHk=

Name: fragment.properties
SHA1-Digest: Gi/SEQV8Vl9A/8928AtuhnVkrKQ=

Name: runtime_registry_compatibility.jar
SHA1-Digest: nHr/8g+JR1IkCSsJ20xNPimVtoU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: ZSJALjI1G4gF/KRmCsQE2jmSyTw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

