<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007-2010 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>p2-bridge-aggregator</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>eclipse-bridge-impl</artifactId>

    <name>P2 Bridge :: Eclipse Bridge Impl</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.p2.bridge</groupId>
            <artifactId>eclipse-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.xeustechnologies</groupId>
        	<artifactId>jcl-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sonatype.p2.bridge</groupId>
                                    <artifactId>eclipse-bridge-instance</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                target/classes/META-INF/libs
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
